{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ---\
description: The ecosystem of tools for social science research\
---\
\
+ [Overview](#overview) of tools for social science research\
+ [Key takeaways](#key-takeaways), reviewing 500+ tools\
\
## Overview\
\
Since the publication of our [whitepaper](https://uk.sagepub.com/en-gb/eur/technologies-for-social-science-research) in the fall of 2019, we\'92ve added almost 100 more tools to our list. In this post, we will be updating the key figures from the paper.\
\
## Key takeaways\
\
There is a growing number of tools and technologies for social science research, both developed by academics, as well as from the private sector. The large majority are still coming out of the US and UK.\
\
![Tools by country](../data/images/tools_by_country.png)\
\
\
Our sample of tools covers mostly those focused on text mining, social media, qualitative data analysis and annotation of text and images, data visualization and surveying.\
\
![Tools by competitive cluster](../data/images/tools_by_cluster.png)}